{
  "name": "js-api",
  "version": "1.0.0",
  "description": "Serverless Cloud JavaScript API template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "test": "cloud test"
  },
  "dependencies": {
    "@serverless/cloud": "^2.11.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  },
  "serverless": {
    "app": "maxlogin"
  }
}
